*
{
    box-sizing: border-box;
}
.card
{
    height: 30rem;
    width: 25rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: lightblue;
}
.header
{
    grid-area: header;
    background: red;
}
.sidebar
{
    grid-area: sidebar;
    background: orange;
}
.footer
{
    grid-area: footer;
    background: yellow;
}
.photo{
    display: block;
    position: absolute;
    width: 100%;
    height: 14rem;
}
.info{
    height: 80%;
    width: 100%;
    position: relative;  
}
.price{
    position: absolute;
    width: 100%;
    top: 0.5rem;
    right: 1rem;
    text-align: right;
    font-size: 2rem;
}
.size{
    position:absolute;
    width: 35%;
    text-align: right;
}
.list{
    list-style-type: none;
}
.title{
    position: absolute;
    top: 150;  
    text-shadow: 0px 4px 8px rgba(150, 150, 150, 1);
}
.description{
    position: absolute;
    top: 175;
    text-shadow: 0px 4px 8px rgba(150, 150, 150, 1);
}
.more{
    position: absolute;
    top: 265;
}
.buy-now{
    position: absolute;
    top: 265;
    left: 60;
}
.promo{
    position:absolute;
    width: 100%;
    top: 1rem;
    left: 0;
    text-align: right;
}
.container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    grid-template-areas: 
    "header header header header"
    "sidebar item item item"
    "sidebar item item item"
    "sidebar item item item"
    "sidebar item item item"
    "footer footer footer footer"
}
